## 刘金东简历

##### **个人简况**

刘金东，1986年出生，山东济宁人。山东财经大学财政税务学院副教授，硕士生导师，税收学博士，应用经济学博士后，中国准精算师（编号2012156A），现为税收系副主任。研究方向：税制改革、地方政府行为、企业涉房投资、收入分配、劳动经济学。

 

##### **教育经历**

2004-2008，山东大学数理统计专业，本科；2008-2011，山东大学财政学专业，硕士（导师：陈东教授）；2011-2014，上海财经大学税收学专业，博士（导师：胡怡建教授）

##### **工作经历**

2014年8月，山东财经大学财政税务学院讲师；2017年9月-2018年2月，国务院发展研究中心访问学者；2019年4月至今，山东大学应用经济学博士后研究人员（导师：樊丽明教授）；2019年10月，硕士生导师（破格）；2019年11月，山东财经大学财政税务学院副教授

##### **社会兼职**

上海财经大学公共政策与治理研究院兼职研究员；山东财经大学数字经济研究院兼职研究员；《财经研究》、《公共行政评论》、《公共财政研究》等期刊匿名审稿人。

 

##### **学术论文**

##### **（论文、课题、获奖等）**

自2011年起，在《经济研究（青年学者论坛专辑）》、《世界经济》、《金融研究》、《财经研究》、《财贸经济》等CSSCI期刊发表论文近40篇（其中核心期刊目录中A1类5篇，A2类8篇），10篇被人大复印资料全文转载。

先后主持山东省社科规划基金青年项目、教育部人文社科青年项目、中国博士后科学基金面上项目等省部级课题4项，厅级委托课题3项，参与国家级课题3项。

##### **教学专长**

自2014年至今，在财政税务学院承担《税收经济学》、《中国税制》、《税制改革专题讲座》等课程教学任务，除此之外，发起创立了“税收创新工作坊”（昵称：太阳系，具体业绩可参见公众号“税收创新工作坊”介绍），日常承担工作坊本科生和研究生成员的全方位培训指导工作，围绕“研究设计”、“研究方法”、“写作技巧”、“成果转化”等方面给予专题讲解。

 

##### **本科学术基础培育计划**

2015年，依托于税收系发起成立了“税收创新工作坊”，主要面向税收学专业本科生和研究生开放。自2013级至今已经连续招募7批成员，指导本科生累计在核心期刊发表论文13篇，成员先后获得先后荣获中国税务学会税收理论研究年度优秀成果一等奖、华东地区（“税联网杯”）大学生财税论坛一等奖、中国人民大学“经英杯”全国高校学生经济论坛二等奖、“挑战杯”省级三等奖等荣誉。截至目前，入组本科生成员读研率90%，研究生成员读博率100%。

##### **学生工作**

2014-2018年，担任2014级税收学5、6班兼职班主任，荣获“优秀兼职班主任”称号。

2018年，作为首席指导教师指导“三千计划”社会实践重大专题调研《房地产税纳税意愿和支付能力调查》，个人获得校优秀指导教师标兵称号，相关成果连续发表于《税务研究》等期刊，荣获中国税务学会税收理论研究年度优秀成果一等奖，并被人大复印资料全文转载。

2019年至今，继续担任2019级税收学2班学业导师，从日常答疑、竞赛指导、课程任教方面亲力亲为，为学生提供“永不失联的爱”。

2019年，作为首席指导教师指导“三千计划”社会实践重大专题调研《新旧动能转换背景下的经济赋能调研》，个人第二次荣获校优秀指导教师标兵称号，相关成果成功转化为学术成果申报“挑战杯”及其它课外学术竞赛，目前已收到浙江财经大学“税联网杯”大学生财税论坛复赛通知和中山大学全国本科生经管论坛复赛通知。

##### **个人主页**

https://spft.sdufe.edu.cn/info/1028/1653.htm

#####  **个人照片**
![image](https://github.com/Longshan-Honors-School/longshan_HonorsSchool/blob/master/%E9%87%91%E4%B8%9C/%E5%88%98%E9%87%91%E4%B8%9C.jpg)

##### **联系方式**

手机号：18653172137（同微信）

邮箱：kuangzhu1990@163.com
